<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            width: 100vh;
            background-color: lightcoral;
        }
        /* desktop */
        @media screen and (min-width: 768px) and (max-width: 1024px){
            div{
                background-color: lightblue;
            }
        }
        /* tablet */
        @media screen and (min-width: 425px) and (max-width: 768px){
            div{
                background-color: lightpink;
            }
        }
        /* mobile */
        @media screen and (min-width: 0px) and (max-width: 320px){
            div{
                background-color: lightgreen;
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>