<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .flex-container{
            width: 90vw;
            height: 80vh;
            margin: auto;
            background-color: lightgray;
            display: flex;
            /* flex-direction: column-reverse; */
            /* justify-content:space-evenly; */
            /* align-items: stretch; */
            /* justify-content:end */
        }
        .box{
            width: 20rem;
            height: 10rem;
        }
        .box-1{
            background-color: lightblue;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .box-2{
            background-color: lightgreen;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .box-3{
            background-color: lightpink;
        }
        .box-4{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>
</body>
</html>